# Avocardio_appv1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/avocardio/avocardioapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/avocardio/avocardioapp/: UserStorage.java
app/src/main/java/avocardio/avocardioapp/Activities/: App.java  LoadingProgressBar.java  MainActivity.java
app/src/main/java/avocardio/avocardioapp/DataBase/: AppSetup.java  (+3 more)
app/src/main/res/drawable/: arrow_back.xml  arrow_check.xml  arrow_next.xml  arrow_picker.xml  avocardio_logo_vertical.xml  brithday_date.xml  button_action_unactive.xml  button_login.xml  button_register.xml  calendar.xml  elipse_edittext_background_active.xml  elipse_edittext_background_unactive.xml  ic_lock_outline_black_24dp.xml  ic_person_outline_black_24dp.xml  image_female.xml  image_male.xml  image_register_1.xml  language_icon.xml  login_textfield.xml  logo_avocardio_horizontal.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  progresbar_view.xml  radiobtn_cricle_style.xml  register_button_active_f_m.xml  register_button_f_m.xml  show_password_selector.xml  spinner_background.xml  spinner_style_btn.xml
app/src/main/res/layout/: activation_account_activity.xml  activity_activation_account.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register_1.xml  activity_register_2.xml  activity_remember_password_1.xml  activity_remember_password_2.xml  activity_splash.xml  custom_progressbar_layout.xml  item_containeronboarding.xml  item_simple_status.xml  login_activity.xml  main_activity.xml  onboarding_activity.xml  popup_country_choose.xml  progresbar_activity.xml  register_activity_1.xml  register_activity_1_5.xml  register_activity_2.xml  register_activity_2_5.xml  register_activity_3_5.xml  register_activity_4_5.xml  register_activity_5_5.xml  remember_password_activity.xml  reset_password_activity.xml  splash_activity.xml  welcome_activity.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_logo_avocardio.xml
app/src/main/res/values/: colors.xml  launcher_logo_avocardio_background.xml  spinner_resources.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/avocardio/avocardioapp/: ExampleUnitTest.java
(+51 files in other folders)
