<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.Register.RegisterActivity_3_5">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="40sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20sp"
                android:text="@string/register_question3_5"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="40dp"
                android:text="Kobieta czy mężczyzna?"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10sp"
                android:text="Znajomość Twojej płci pozwoli nam dobrać dla Ciebie odpowiednią dietę i plan treningowy"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="50sp"
            android:gravity="center"
            >

            <ImageButton
                android:id="@+id/female_button"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:background="@drawable/button_register"
                android:src="@drawable/image_female"
                android:layout_marginHorizontal="10sp"
                />

            <ImageButton
                android:id="@+id/male_button"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:background="@drawable/button_register"
                android:src="@drawable/image_male"
                android:layout_marginHorizontal="10sp"

                />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"

        android:padding="20sp">

        <ImageView
            android:id="@+id/previouswindowBtn"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:src="@drawable/image_back" />

        <Button
            android:id="@+id/next_widow_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:text="Następne"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </RelativeLayout>
</RelativeLayout>